card sus {
  spark card emacs
  spark card bash
  spark card xmonad
  spark card taffybar
  spark card nvim
  spark card alacritty
  spark card sbt
}

card emacs {
  into ~

  .emacs
}

card bash {
  into ~
  outof bash

  .bashrc
  .bash_aliases
}

card xmonad {
  into ~/.xmonad
  outof xmonad

  xmonad.hs
}

card taffybar {
  into ~/.config/taffybar
  outof taffybar

  taffybar.hs
  taffybar.rc
}

card nvim {
  into ~/.config/nvim
  outof nvim

  init.vim
}

card alacritty {
  into ~/.config/alacritty

  alacritty.yml
}

card sbt {
  into ~/.sbt/1.0
  outof sbt

  build.sbt
  plugins.sbt -> plugins/plugins.sbt
}
