
xmonad.hs:18:34: warning: [-Wdeprecations]
    In the use of ‘defaultTheme’
    (imported from XMonad.Layout.Tabbed, but defined in XMonad.Layout.Decoration):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad.Layout.Decoration) instead."
   |
18 |            ||| tabbed shrinkText defaultTheme
   |                                  ^^^^^^^^^^^^

xmonad.hs:36:12: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
36 | myConfig = defaultConfig
   |            ^^^^^^^^^^^^^
